# 3rd-krc-ai-digital

./: .editorconfig  .env.example  .gitattributes  .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.base.json
.github/workflows/: verify.yml
apps/android/: AGENTS.md  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/test/resources/fixtures/: coach.stale.json  forecast.normal.json  forecast.stable.json  regions-resolve.ok.json  regions-search.ok.json  status.ok.json  status.severe.json  status.stale.json  status.watch.json
apps/android/gradle/: libs.versions.toml
apps/web/: AGENTS.md  eslint.config.mjs  next.config.ts  package.json  tsconfig.json  vitest.config.ts
apps/web/scripts/: backtest.ts  build-data.ts
apps/web/src/app/: globals.css  layout.tsx  page.module.css  page.test.tsx  page.tsx
apps/web/src/app/api/v1/coach/: route.test.ts  route.ts
apps/web/src/app/onboarding/: onboarding.test.tsx  page.module.css  page.tsx
apps/web/src/app/policy/: PolicyDoc.module.css  PolicyDoc.tsx  policy.test.tsx
apps/web/src/app/policy/location/: page.tsx
apps/web/src/app/policy/privacy/: page.tsx
apps/web/src/app/policy/terms/: page.tsx
apps/web/src/app/regions/: page.module.css  page.tsx
apps/web/src/app/regions/add/: page.module.css  page.tsx
apps/web/src/app/trend/: page.module.css  page.tsx
apps/web/src/components/: AddressSearch.module.css  AddressSearch.test.tsx  AddressSearch.tsx  CoachCard.module.css  CoachCard.test.tsx  CoachCard.tsx  ConsentSheet.module.css  ConsentSheet.test.tsx  ConsentSheet.tsx  HealthCard.module.css  HealthCard.test.tsx  HealthCard.tsx  HighWaterBanner.module.css  HighWaterBanner.test.tsx  HighWaterBanner.tsx  MainHeader.module.css  MainHeader.tsx  ReachCard.module.css  ReachCard.test.tsx  ReachCard.tsx  RegionList.module.css  RegionList.test.tsx  RegionList.tsx  ReservoirGauge.module.css  ReservoirGauge.tsx  SourcesCard.module.css  SourcesCard.test.tsx  SourcesCard.tsx  Splash.module.css  Splash.tsx  TodayCard.module.css  TodayCard.test.tsx  TodayCard.tsx  TrendChart.module.css  TrendChart.test.tsx  TrendChart.tsx  TrendChartCard.module.css  TrendChartCard.tsx
apps/web/src/components/ui/: BottomSheet.module.css  BottomSheet.tsx  Card.module.css  Card.tsx  CtaButton.module.css  CtaButton.test.tsx  CtaButton.tsx  Skeleton.module.css  Skeleton.tsx  StageChip.module.css  StageChip.test.tsx  StageChip.tsx
apps/web/src/lib/client/: api-client.test.ts  api-client.ts  reduced-motion.ts  region-store.test.ts  region-store.ts
apps/web/src/lib/coach/: coach-cache.test.ts  coach-cache.ts  coach-context.test.ts  coach-context.ts  coach-guards.test.ts  coach-guards.ts  coach-service.test.ts  coach-service.ts  coach-supabase-fake.ts
apps/web/src/lib/data/: build-data.ts  csv.test.ts  csv.ts  drought-stage.test.ts  drought-stage.ts  encoding.test.ts  encoding.ts  juso.ts  load-report.ts  normalize-daily-rate.test.ts  normalize-daily-rate.ts  normalize-drought-map.test.ts  normalize-drought-map.ts  normalize-outlook.test.ts  normalize-outlook.ts  normalize-reservoir-spec.test.ts  normalize-reservoir-spec.ts  normalize-waterlevel-xml.test.ts  normalize-waterlevel-xml.ts  quarantine.test.ts  quarantine.ts  region-resolver.ts  representative-reservoir.test.ts  representative-reservoir.ts  status-service.test.ts  status-service.ts  supabase-server.ts  waterlevel-api.test.ts  waterlevel-api.ts
apps/web/src/lib/prediction/: backtest-report.ts  backtest.test.ts  backtest.ts  forecast-service.test.ts  forecast-service.ts  high-water.test.ts  high-water.ts  models.test.ts  models.ts  reach.test.ts  reach.ts  season.test.ts  season.ts
apps/web/test/: anthropic-sdk-stub.ts  build-data.test.ts  drought-map-realdata.test.ts  server-only-stub.ts  stage2-gate.test.ts  stage3-gate.test.ts  stage4-gate.test.ts
apps/web/test/fixtures/: daily-rate.head.csv  drought-map-cases.cp949.csv  drought-map.head.csv  juso-search-sample.json  krc-waterlevel-sample.xml  outlook-cases.cp949.csv  outlook.head.csv  reservoir-spec-cases.cp949.csv  reservoir-spec.head.csv
data/: backtest-report.json  load-report.json
data/snapshots/: official-outlooks.json  regional-drought-daily.json  reservoir-observations.json  reservoirs.json  sigun-index.json
docs/: architecture.md  contest-rules.md  conventions.md  data-sources.md  design-system.md  llm-coach.md  milestones.md  prediction-model.md  product.md  tech-stack.md  testing-and-feedback.md  work-plan.md
docs/superpowers/plans/: 2026-07-19-mulsigye-monorepo-bootstrap.md  2026-07-21-stage2-krc-data-pipeline.md  2026-07-22-stage3-prediction-coach.md  2026-07-22-stage4-web-vertical.md  2026-07-23-stage5-android-vertical.md
docs/superpowers/specs/: 2026-07-19-llm-coach-design.md
infra/supabase/: AGENTS.md  config.toml
infra/supabase/migrations/: 20260719000100_create_llm_coach_tables.sql  20260721000100_create_krc_data_tables.sql
infra/supabase/tests/: coach_tables_test.sql  krc_tables_test.sql
prototype/: README.md  mulsigye-app-prototype-v2.html
scripts/: check-doc-links.ps1  check-monorepo-layout.mjs  check-prototype.mjs
공모전 문서/: (서비스개발) 공모전 참가신청 서류.docx  (서비스개발) 공모전 참가신청 서류.hwp  1. (공고문) 제3회 KRC AI디지털혁신 공모전.docx  1. (공고문) 제3회 KRC AI디지털혁신 공모전.hwp  3. (참고) 한국농어촌공사 공공데이터 개방 목록(260615 기준).docx  3. (참고) 한국농어촌공사 공공데이터 개방 목록(260615 기준).hwp
(+127 files in other folders)
